# tester

./: README.md  build.gradle
.github/workflows/: DoNotMerge.yml  sonar.yml
.run/: TesterApplication.run.xml
src/main/java/com/quran/tester/: TesterApplication.java
src/main/java/com/quran/tester/common/config/: SecurityConfig.java  TracingConfig.java
src/main/java/com/quran/tester/quranPages/: PagesController.java
src/main/java/com/quran/tester/quranTester/: QuranTesterController.java  QuranTesterService.java  QuranTesterServiceImpl.java
src/main/java/com/quran/tester/quranTester/quranCloud/: QuranCloudService.java  QuranCloudServiceImpl.java
src/main/java/com/quran/tester/quranTester/quranCloud/Config/: QuranCloudProperties.java  QuranCloudWebClientConfig.java
src/main/java/com/quran/tester/quranTester/quranCloud/dto/: AyahDataDTO.java  AyahResponseDTO.java  EditionDTO.java  SurahDTO.java
src/main/resources/: application.yml  logback-json-appender.xml  logback-spring.xml  logback-stdout-appender.xml
src/main/resources/templates/: index.html
src/test/java/com/quran/tester/: TesterApplicationTests.java
src/test/java/com/quran/tester/config/: SecurityConfig.java  TracingConfig.java
src/test/java/com/quran/tester/quranTester/: QuranTesterControllerTest.java  QuranTesterServiceTest.java
src/test/java/com/quran/tester/quranTester/quranCloud/: QuranCloudPactTest.java  QuranCloudServiceTest.java
